<!-- 
	Nama : Muhammad Khairul Ahnam
	Kelas : IF 12
	NIM : 10123913
 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nasi Timbel - Warkop Jawara</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            background-image:url(../multimedia/1.jpg);
            background-size :contain;
            background-repeat: inherit;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        section {
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            
        }

        .menu-details {
            background-color: #816161;
            padding: 20px;
            border-radius: 10px;
            width: 100%;
        }

        .menu-details img {
            width: 400px;
            height: auto;
            border-radius: 10px;
            margin-bottom: 20px;
            margin: 0 auto;
            display: block;
           
        }

        .menu-description {
            font-size: 16px;
            line-height: 1.5;
        }
    </style>
</head>
<body>

    <header>
        <h1>Warkop Jawara</h1>
    </header>

    <section id="menu-details">
        <div class="menu-details">
            <img src="/multimedia/iga bakar.jpg" alt="Nasi Timbel">
            <h2>IGA BAKAR JAWARA</h2>
            <p class="menu-description">
                <p>
                    <b>Cita Rasa yang Melekat di Lidah</b>
                </p>
                <p>
                    Kami mempersembahkan iga bakar dengan sentuhan khusus, dipanggang sempurna hingga keempukan sempurna. Racikan rempah-rempah terbaik menjadikan setiap gigitan sebuah perjalanan rasa yang menggoda.
                </p>
                <p>
                    <h2><b>KEASLIAN DARI DAPUR KAMI</b></h2>
                </p>
                <p>
                    Kami menjaga keaslian resep tradisional sekaligus menambahkan sentuhan inovasi modern. Hasilnya? Iga bakar yang memikat hati, membawa Anda pada suatu pengalaman kuliner yang luar biasa.
                </p>
        </div>
    </section>

</body>
</html>
