<!-- 
	Nama : Muhammad Khairul Ahnam
	Kelas : IF 12
	NIM : 10123913
 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rawon - Warkop Jawara</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            background-image:url(../multimedia/1.jpg);
            background-size :contain;
            background-repeat: inherit;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        section {
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            
        }

        .menu-details {
            background-color: #816161;
            padding: 20px;
            border-radius: 10px;
            width: 100%;
        }

        .menu-details img {
            width: 400px;
            height: auto;
            border-radius: 10px;
            margin-bottom: 20px;
            margin: 0 auto;
            display: block;
        }

        .menu-description {
            font-size: 16px;
            line-height: 1.5;
        }
    </style>
</head>
<body>

    <header>
        <h1>Warkop Jawara</h1>
    </header>

    <section id="menu-details">
        <div class="menu-details">
            <img src="/multimedia/Rawon.jpg" alt="Nasi Timbel">
            <h2>Rawon</h2>
            <p class="menu-description">
                <b>Rawon Jawara: Pengalaman Sajian Sunda yang Menggoda</b>

                Kami dengan bangga mempersembahkan Rawon Jawara, sebuah keajaiban kuliner khas Sunda.
                
                <p>
                <b>1. Kelezatan yang Mendalam, Aroma yang Menggoda:</b>
                Dengan setiap sendok Rawon, Anda akan merasakan kelezatan mendalam dari bumbu khas yang diolah dengan cermat. Aroma harum dari rempah-rempah yang digunakan akan memikat selera Anda sejak pertama kali menciumnya.
                </p>
                <p>
                <b>2. Rasa Bumbu Tradisional yang Melekat:</b>
                Rawon Jawara tidak sekadar hidangan, ini adalah persembahan cita rasa Sunda yang otentik. Bumbu tradisional khas Sunda meresap dalam setiap potongan daging, menciptakan pengalaman kuliner yang tak terlupakan.
                </p>
                <p>
                <b>3. Keseimbangan Nikmat Antara Gurih dan Pedas:</b>
                Nikmati keseimbangan sempurna antara cita rasa gurih dari daging dan sentuhan pedas yang memberikan sensasi unik pada lidah Anda. Rawon Jawara hadir untuk memanjakan selera Anda yang menginginkan kelezatan sejati.
                </p>
                <p>
                <b>4. Kuah yang Menggoda Selera:</b>
                Kuah Rawon yang kaya dan lezat akan memanjakan lidah Anda. Tertarik untuk mencoba hidangan yang menggoda selera ini? Kami menantikan kehadiran Anda di Warkop Jawara.
                </p>
                <p>
                <b>5. Pengalaman Kuliner untuk Pecinta Rempah dan Tradisi:</b>
                Dipersiapkan khusus untuk pecinta kuliner yang menghargai kekayaan rempah-rempah dan tradisi kuliner Sunda. Rawon Jawara membawa Anda dalam perjalanan cita rasa yang memikat.
                </p>
                Segera kunjungi Warkop Jawara dan nikmati kelezatan Rawon kami. Pengalaman kuliner Sunda yang tak terlupakan menanti Anda!
            </p>
        </div>
    </section>

</body>
</html>
