<!-- 
	Nama : Muhammad Khairul Ahnam
	Kelas : IF 12
	NIM : 10123913
 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rawon - Warkop Jawara</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            background-image:url(../multimedia/1.jpg);
            background-size :contain;
            background-repeat: inherit;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        section {
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            
        }

        .menu-details {
            background-color: #816161;
            padding: 20px;
            border-radius: 10px;
            width: 100%;
        }

        .menu-details img {
            width: 400px;
            height: auto;
            border-radius: 10px;
            margin-bottom: 20px;
            margin: 0 auto;
            display: block;
        }

        .menu-description {
            font-size: 16px;
            line-height: 1.5;
        }
    </style>
</head>
<body>

    <header>
        <h1>Warkop Jawara</h1>
    </header>

    <section id="menu-details">
        <div class="menu-details">
            <img src="/multimedia/Rawon.jpg" alt="Nasi Timbel">
            <h2>Sop Buntut</h2>
            <p class="menu-description">
                <p>Dibalut dalam kuah gurih yang memikat, potongan buntut sapi berkualitas tinggi yang lembut dan empuk telah kami hidangkan untuk Anda.
                </p>
                <p>
                    Tiap sendokannya adalah perpaduan cita rasa yang memanjakan lidah dan menyentuh hati.
                </p>
                <p>
                    Setiap gigitan adalah sebuah petualangan baru, di mana rempah-rempah berkumpul untuk menciptakan harmoni rasa yang tak terlupakan. Nikmati sensasi lembutnya daging yang meleleh di mulut, ditemani dengan aroma rempah yang memikat.
                </p>
                <p>
                    Segera hadirkan kelezatan ini dalam setiap hidangan Anda. Sop Buntut kami siap menggoyang lidah dan memuaskan selera Anda. Jadikan setiap kesempatan istimewa dengan hidangan yang istimewa ini.
                </p>
                <p>
                    Segera kunjungi kami dan rasakan kenikmatannya. Buat reservasi sekarang dan mari kita ciptakan pengalaman kuliner yang tak terlupakan bersama!
                </p>
        </div>
    </section>

</body>
</html>
