<!-- 
	Nama : Muhammad Khairul Ahnam
	Kelas : IF 12
	NIM : 10123913
 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nasi Timbel - Warkop Jawara</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            background-image:url(../multimedia/1.jpg);
            background-size :contain;
            background-repeat: inherit;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        section {
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            
        }

        .menu-details {
            background-color: #816161;
            padding: 20px;
            border-radius: 10px;
            width: 100%;
        }

        .menu-details img {
            width: 400px;
            height: auto;
            border-radius: 10px;
            margin-bottom: 20px;
            margin: 0 auto;
            display: block;
           
        }

        .menu-description {
            font-size: 16px;
            line-height: 1.5;
        }
    </style>
</head>
<body>

    <header>
        <h1>Warkop Jawara</h1>
    </header>

    <section id="menu-details">
        <div class="menu-details">
            <img src="/multimedia/Tongseng.jpg" alt="Nasi Timbel">
            <h2>Soto Bandung</h2>
            <p class="menu-description">
                <b>Tongseng Sapi Jawara: Kelezatan Rempah dan Kenikmatan Dalam Setiap Suapan</b>

                Kami dengan bangga mempersembahkan Tongseng Sapi, hidangan khas yang memikat selera dengan cita rasa Sunda yang otentik.
                
                <p>
                <b>1. Rempah-Rempah yang Membedakan:</b>
                Nikmati harmoni rempah-rempah yang khas dalam setiap suapan Tongseng Sapi kami. Aroma wangi rempah yang meresap dalam daging sapi lembut, menciptakan pengalaman kuliner yang memanjakan indera penciuman dan pengecapan.
                </p>
                <p>
                <b>2. Daging Sapi Pilihan dengan Kelembutan Maksimal:</b>
                Potongan daging sapi pilihan kami disajikan dengan kelembutan maksimal. Suapan demi suapan, Anda akan merasakan tekstur daging yang lembut dan juicy, memberikan kenikmatan yang sulit dilupakan.
                </p>
                <p>
                <b>3. Kuah Gurih yang Memikat Selera:</b>
                Kuah tongseng kami tidak hanya lezat, tapi juga memikat selera. Gurihnya kuah yang berasal dari bumbu rempah yang meresap dalam setiap serat daging, membuat Tongseng Sapi Jawara menjadi pilihan sempurna bagi pencinta kuliner yang mencari kelezatan autentik.
                </p>
                <p>
                <b>4. Sayuran Segar yang Melengkapi:</b>
                Dilengkapi dengan sayuran segar seperti kubis, tomat, dan daun bawang, Tongseng Sapi kami memberikan kesegaran dan keseimbangan yang sempurna dalam setiap sajian.
                </p>
                <p>
                <b>5. Untuk Pecinta Kuliner yang Menyukai Kelezatan Tradisional::</b>
                Dipersiapkan khusus untuk pecinta kuliner yang menghargai kelezatan tradisional, Tongseng Sapi Jawara mengajak Anda dalam perjalanan rasa yang memukau. Setiap suapan membawa Anda lebih dekat pada cita rasa otentik Sunda.
                </p>
                Segera kunjungi Warkop Jawara dan nikmati kelezatan Tongseng Sapi kami. Pengalaman kuliner yang menggoda selera menanti Anda!
                </p>
        </div>
    </section>

</body>
</html>
